.layout{
  width: 100%;
  height: 100%;
  position: fixed;
  .content-layout{
    padding: 24px;
    background: rgb(255, 255, 255);
    min-height: 360px;
    overflow: auto;
  }
}

.logo{
  width: 200px;
  height: 64px;
  float: left;
}
