.item3 {
  position: relative;
  .search {
    padding-bottom: 30px;
    border-bottom: 1px solid #cccccc;
    .apart-line {
      position: relative;
      display: inline-block;
      width: 1px;
      height: 28px;
      top: 9px;
      margin: 0 10px;
      background: rgb(229, 235, 241);
    }
  }
  .pos {
    position: relative;
    #picDiv
    {
      background:#fff;
      padding:0;
      min-width:420px;
      min-height:420px;
      width:100%;
      overflow:hidden;
      position:relative;
      cursor:move;
      .dragAble {
        position: absolute;
        cursor: move;
      }
    }
  }
}
